theme = "docuapi"
languageCode = "en-us"
baseurl = "pwshop/"
title = "PowerShell 101 WorkShop"

# Code higlighting settings
pygmentsCodefences = true
pygmentsCodeFencesGuesSsyntax = false
pygmentsOptions = ""
pygmentsStyle = "default"
# The monokai stylesheet is included in the base template.
pygmentsUseClasses = true

defaultContentLanguage = "en"

[params]
search = true
customCSS = ["default.css"]

# Configure the language example tabs.
[[params.language_tabs]]
key = "powershell"
name = "PowerShell"
[[params.language_tabs]]
key = "text"
name = "Output"

#Languages 
[languages]

[languages.en]
languageName = "English"
weight = 2
title = "PowerShell 101 Workshop"

# Left sidebar footer items. Use HTMl or Markdown.
toc_footers = [
"[See this Project on GitLab](https://gitlab.com/michaeltlombardi/pwshop)",
"Documentation Powered by [DocuAPI](https://github.com/bep/docuapi)"
]

[languages.en.blackfriday]
angledQuotes = false
hrefTargetBlank = true